{
  "name": "butterdog_chat_ultra_deluxe",
  "version": "1.0.0",
  "description": "ButterDogCo's chat app",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.7.0",
    "xhr2": "^0.2.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
